<!-- --文档类型为html-- -->
<!DOCTYPE html>
<html lang="en">
<head>
<!-- 字符集为UTF-8 -->
    <meta charset="UTF-8">
<!-- 设置浏览器兼容性 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>跟着习主席看世界｜共同应对全球性问题</title>
</head>
    <style>
                        
        a:link{
            color: #000000;
            text-decoration: none;
        }
        a:visited{
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        a:hover{
            color: #ff0000;
            text-decoration: none;
        }
        a:active{
            color: rgb(34, 0, 255);
            text-decoration: none;
        }
        p {
            text-indent: 35px;
            line-height: 35px;
        }
        
      
        #pigu{
            /* 靠右对齐 */
            text-align: right;
        }   
    </style>
<body>
   <!--  img标签：
        src：图片资源路径
        width：宽度
        height：高度 
    -->
    <img src="./news_logo.png"> <a href="https://ys.mihoyo.com/">国内新闻</a>>正文

    <h1 style="color: rgb(0, 0, 0);">跟着习主席看世界｜共同应对全球性问题</h1>

    <style>
        h2{color: red;}
    </style>

    <hr>
    <h2>
        紧跟习大大脚步，落实生态环境，详情请点击

        <img src="https://img-qn.51miz.com/Element/00/75/83/01/795d795a_E758301_2d0aadc2.png"width=30>
        <b>
        <a href="https://ys-api.mihoyo.com/event/download_porter/link/ys_cn/official/pc_default" target="_blank" rel="noopener noreferrer">央视网</a>
    </b>
    </h2>
    
    
    <hr>

    <!-- 正文内容 -->
    <!-- 视频 -->
    <video src="原神 2022-01-05 21-04-02.mp4" controls width="900"></video>

    <p>
    <b>[编者按]</b>“中华民族历来讲求‘天下一家’，主张民胞物与、协和万邦、天下大同，憧憬‘大道之行，天下为公’的美好世界。”千百年来，“世界大同、天下一家”始终是中华民族的理想追求。习近平主席汲取中华优秀传统文化思想精华，多次提及“天下一家”观点，为世界人民求和平、谋发展贡献中国智慧、中国方案。央视网《联播+》推出《天下一家》系列报道，与您一同感受习主席胸怀天下的情怀与担当。
    </p>
    <p>
    联播+ 当今世界各国面临史所罕见的多种风险挑战，人类社会陷入前所未有的多重安全困境。2022年4月，习近平主席首次提出全球安全倡议，倡导“坚持统筹维护传统领域和非传统领域安全，共同应对地区争端和恐怖主义、气候变化、网络安全、生物安全等全球性问题”。
    </p>
    <p>
    世界需要什么样的安全理念、各国怎样实现共同安全，已成为摆在所有人面前的时代课题。党的十八大以来，习近平主席在不同场合多次就安全问题发表重要讲话。
    </p>
    
    <img src="./3e0ca4bfe93025cf9d183fa4c2373b9.jpg" width="900">

    <p>
    （中央广播电视总台央视网）
     </p>

     <p id="pigu">
        责任编辑：<a href="http://m.qpic.cn/psc?/V11bKrBx2AFeDh/ruAMsa53pVQWN7FLK88i5oqcq.GdacoVg6bEGxgYSWmTYYizlEtt0mJAGljxVOjDxE6PP.uMxaSlECtohlA4YE1QXHS35V4.Z55ZKCluMrY!/b&bo=SgHAAQAAAAABB6o!&rf=viewer_4"  target="_blank"  rel="noopener noopener">陈鸡峰</a>
     </p>

    
</body>
</html> 